

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Weihao Cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="WHK">
<meta property="og:type" content="article">
<meta property="og:title" content="WHK">
<meta property="og:url" content="https://cwhirly.github.io/2025/04/26/WHK/index.html">
<meta property="og:site_name" content="Weihao Cheng&#39;s Blog">
<meta property="og:description" content="WHK">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T04:10:50.000Z">
<meta property="article:modified_time" content="2026-04-04T03:53:08.823Z">
<meta property="article:author" content="Weihao Cheng">
<meta property="article:tag" content="WHK">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>WHK - Weihao Cheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cwhirly.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cwhirly</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.wsq127.top/file/bp7pk21w.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WHK"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 12:10" pubdate>
          2025年4月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WHK</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="八下期中"><a href="#八下期中" class="headerlink" title="八下期中"></a>八下期中</h1><h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day -5"></a>Day -5</h2><p>开始随便复习，一边复习一边随便看 OI-wiki。  </p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>学会了多项式多点求值，非常开心。<br>但是发现政治还有整整一个单元还没有背熟，《简·爱》只看了几章，晚上睡觉前囫囵吞枣式的看完了。<br>发现为什么大练习给的语段不给后面那一段了，因为实在过于难以描述。    </p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>上午音乐课放电影（可恶又自习不了），发现其中某师傅鞭笞学生桥段神似你校 OI 初二出逆天三紫一黑模拟赛压榨初一现状。    </p>
<blockquote>
<p>Upd：其实电影是《霸王别姬》，但是当时并没有体会到这个神作的内涵，光顾着和同学看乐子了，真是可惜。</p>
</blockquote>
<p>生物期中不考，所以生物课直接开背政治。<br>政治课自习，疯狂背。<br>中午回去政治之前背的忘差不多了，非常崩溃，欲 AFO。<br>于是继续疯狂背，也不知道背的怎么样，就去考了。 </p>
<hr>
<p>第一门语文，先看字音字形诗词默写发现简单，估计这次不用罚抄 $200$ 遍了。<br>于是心态还凑活，看一眼作文什么玩意根本不知道写啥，不管了。<br>《简·爱》的题幸亏在我认真读的范围内，不错。<br>非连竟然是哪吒，我真是服了，给中学生整这个。不过异常简单，写完之后盲猜只过了不到半个小时，问题不大。<br>现代文阅读是某个练习册配套卷的原文，但可惜那套卷子恰好没有留。<br>不过题似乎不难，写写写，写到后面发现不对劲，怎么还考课文内容，难道以后要把所有课文都背过吗？什么素质，只能胡写一通。<br>文言这次竟然没有翻译句子题，乐。<br>诗歌题也不难，随便写写应该就过了。<br>终于到作文了，随便写个什么，只要文中不停出现主题应该就不会跑题，再加上大量辞藻混淆阅卷老师视听即可，直接开写。<br>和往常差不多，写到 $400$ 字时就提醒还剩 $15$ 分钟了，感觉时间不紧，不过最后的字还是有些飘逸了。</p>
<hr>
<p>收完卷也没心思背了，只能去考场教室外面随机游走寻找同学，Collapsarr 被一道大阅读中的 $5$ 分非主观选择题卡掉了，乐。  </p>
<hr>
<p>政治随便考吧，一看选择题感觉比往常难了不少，只能凭经验随便做，大题感觉不怎么难，考的都或多或少背过，开写。<br>写完还剩挺多时间，睡。<br>收卷前突然冥冥之中觉得某道之前感觉不对劲的选择题绝对是错的，于是爬起来赶紧擦了改。<br>2B 铅笔涂太实擦了好久才擦掉，刚改完就收卷了。<br>出来对答案，那些有争议的选择题我的答案都是大多数的人的答案，感觉发挥不是很失常。  </p>
<hr>
<p>晚上回去历史还背的极不熟，再次慌了，疯狂背。  </p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>早上先考的数学，竟然被选择题 T5 硬控 $5$ 分钟，我是什么唐。<br>后面题都不难，随便写。<br>尺规作图感觉自己圆规画出来好轻。<br>压轴题想了不久，发现是唐题，赶紧做了。<br>由于早上太困一边考一边睡，最后竟然刚写完就收卷了。<br>出来对答案，压轴题没算错，放心了。<br>但是中间证明最小值我本来要求导硬暴，后来想到初中题这么做似乎会被卡，于是盲猜 $x&#x3D;y$ 时取最小，然后稍微验证一下发现没错，于是疑似伪证地胡诌了一句，希望批卷老师看不见。  </p>
<hr>
<p>一直以为接下来考物理，结果直到发答题卡才发现是英语。<br>英语没怎么复习，但是一看题全是唐题，随便写，写完就睡，最水的一次英语。  </p>
<hr>
<p>中午回去不想背历史，于是就睡了。  </p>
<hr>
<p>下午先考物理，一看第一题就炸了。<br>“中学生的体积接近 $5\times 10^{-2}\text{m}^3$。”<br>我还特意在自己身上很唐地比对了一下，感觉不对，就选了另一个。<br>（upd：最后我是错的）<br>后面的题感觉都异常的困难，选择题都做了很久，由于考试的内容是一年前讲的（你猜为什么），导致力学几乎忘干净。<br>填空题不难，画图题不难，实验题也不难。<br>开计算题是就只剩十五分钟了，极限写。<br>刚写完就收卷。<br>感觉物理没救了。  </p>
<hr>
<p>出来对题感觉自己还有救，不管了。  </p>
<hr>
<p>只剩一门历史，选择题依旧是相对较难，但大题一大堆原题板题裸题，甚至连材料和问题都懒得改，而且很多可以抄材料，抄选择，感觉自己依然有救。  </p>
<hr>
<p>考完了，但不能走，还要语文与政治讲评。<br>语文基础，名著，非连应该都没错，爽了。<br>文言文竟然错了两道，感觉我没救了。<br>政治选择竟然全对！这是我没想到的，结果被🐀肘飞。<br>（我政治真没背熟啊……）  </p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>发成绩了，竟然挤进了 rnk10，喜。<br>语文没祭，作文竟然 $26$（满分 $30$），数学一个填空因连笔看不清楚祭掉了 $3$ pts，但是压轴题没扣。<br>英语 $99.5$ 真没素质平白无故作文扣我 $0.5$。<br>物理大祭，没上 $90$（满分 $100$）。<br>政史竟然是除了英语考的最好的，直接转文科得了。<br>物理考成钩石了。</p>
<p>不用 AFO 了，爽。</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>news:<br>对面班 rnk1 AK 了 $4$ 科，以吊打我班 rnk1 $10$ pts 的成绩拿下目前疑似年级 rnk1。<br>终于有空了，写了写多项式求逆，被构造橙题硬控 1 min。<br>晚上不知道在干什么，停止对期中考试的追忆。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>必须加强物理！！！我要是物理拿满我就是 rnk2 了（班里人均物理 98 以上啊）。</p>
<h1 id="高中数学第一次考试"><a href="#高中数学第一次考试" class="headerlink" title="高中数学第一次考试"></a>高中数学第一次考试</h1><h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>单选全部是唐题，正四面体内切球和外接球半径忘了，现推，不过似乎不难。<br>多选第一道挺唐，第二道解三角形忘干净了，只记得余弦正弦定理，随便硬推，最后少选一个，至少只扣两分。<br>填空第一题唐完了（还考了曼哈顿距离，OIer 狂喜），第二题神秘体积题，第三题神秘代数题，看起来不可做的样子，于是赶紧做大题。<br>立几还是挺有难度的，第一问被硬控 5min,最后发现构造个相似再随便做几条辅助线好像就切了。<br>第二问一看二面角就很慌，仔细想想发现是唐题。<br>统计与概率题纯送分，是专门检验听课用的。<br>最后一题（是的只有 17 道题满分 120）什么神秘东西离散曲率，第一问唐，第二问看起来十分不可做，但是硬磕过后竟然糊出了做法，大喜。<br>回来干填空，考试只剩 15min，感觉第二题还有点可做，于是各种抽搐辅助线加诡异割补后即将算出来时收卷，悲。  </p>
<h2 id="Day-5-1"><a href="#Day-5-1" class="headerlink" title="Day 5"></a>Day 5</h2><p>高数是人批的不是机器扫的所以批的慢。<br>大题竟然给我满了？<br>填空痛失 12 分，多选痛失 2 分，悲。<br>大概 rnk5-rnk3 吧。<br>由于上次考高数态度不佳没及格，获得了进步 rnk1（？），但是没什么好说的。</p>
<h1 id="生物实验考试"><a href="#生物实验考试" class="headerlink" title="生物实验考试"></a>生物实验考试</h1><h2 id="Day-0-1"><a href="#Day-0-1" class="headerlink" title="Day 0"></a>Day 0</h2><p>生物中考就算拿 B 好像也不会怎样……但是真的难看啊，绝对不能拿 B（而且难道不是是个人就能拿 A 吗）。<br>考前一天还是生物盲，初一讲的忘干净了。<br>看了几个实验的视频，感觉自己会了，盲猜到时候是一个人配一个监考老师。  </p>
<h2 id="Day-1-2"><a href="#Day-1-2" class="headerlink" title="Day 1"></a>Day 1</h2><p>什么唐玩意，一个班人坐在同一实验室内，只有 2 个监考。  </p>
<p>解剖菜豆、玉米。<br>本来以为解剖之后老师要过来检查并让我指认，没想到老师都没过来另一个老师就说实验结束了，我没整理桌面扣我 2pts，我说老师还没给我看呢，那个唐氏监考就开始说什么考试不是上课，实验已经结束了，让我赶紧走。<br>然后我就不明不白地 98pts 了。<br>也就是说全程没有人检查我实验过程。<br>那考这个试有什么意义？<br>回到教室班主任才给我们说这个考试不计入中考让我们放松心态。<br>一时间不知道该说什么。<br>不管了。</p>
<h1 id="八下第二次月考"><a href="#八下第二次月考" class="headerlink" title="八下第二次月考"></a>八下第二次月考</h1><h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>想着月考不考史政，就没怎么复习。<br>失策。</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>语文基础这次没什么问题，很快就过了。<br>《简·爱》没看完，不过“整本书阅读”式的考法反而让人不需要仔细看完，这就很讽刺……<br>非连和阅读这次都不是很难，阅读还是比较经典的考法，没什么新颖题，万谢。<br>文言和诗歌依然中规中矩，很快写完了。<br>作文主题是“合影”，被硬控了很久，最后还是用了一个虽然“人无我有”但是之前考试已经用过的素材，写得还是挺快，最后也几乎写满了作文纸（这是前所未有的），感觉写的还不错。  </p>
<p>一直羡慕语文好的人。<br>感觉他们总比我们更受优待，生活更美好。  </p>
<blockquote>
<p>Upd：最终，我必将实现这一梦想。？</p>
</blockquote>
<hr>
<p>出来对非连的选择题，发现我的答案是少数人选的。  </p>
<hr>
<p>物理上次就没上 90pts，这次决定背水一战。<br>可惜。<br>选择题感觉都没问题，全程做题非常平稳，没有遇到什么卡的题，感觉要逆风翻盘，结果填空还没写完就只剩 15min。<br>最终填空还没写完，大题似乎也用错了公式。</p>
<hr>
<p>忘记 Day[1~1.5)，准备 Day[1.5~2)，真的有人能做到吗？<br>——————改编自某省选游记</p>
<hr>
<p>英语应该没有大失误。  </p>
<hr>
<p>数学前面的题是前所未有的简单，速通后全力看最后一道题（第二十三题），最终可惜 <code>TLE On Test #23</code>。<br>压轴题其实可能也不算难，但班里仍然只有部分 MOer 和少量其他同学通过。<br>我们还是太狂妄。  </p>
<hr>
<p>就这样吧，真的还有一年吗？<br>——————某省选游记</p>
<hr>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>rnk28。<br>虽然语文这次破了纪录，拿到了 rnk2，且第一次高于 90pts，但是真的要重视物理了。  </p>
<h1 id="地生中考"><a href="#地生中考" class="headerlink" title="地生中考"></a>地生中考</h1><h2 id="Day-？"><a href="#Day-？" class="headerlink" title="Day -？"></a>Day -？</h2><p>生物大练习，边答边写数学，成功 $47$pts 拿下 rnk(reverse) 1。<br>不急。<br>因为曾经某次历史大练习 $33$pts（满分 $100$）,一周后期末考试 $99$。<br>又因为 <a target="_blank" rel="noopener" href="https://luogu.com.cn/user/996223">nueryim</a> 大佬曾经也有过政治第一次大练习 $40$ 第二次 $70$ 的经历（满分 $80$），所以根本不慌。</p>
<h2 id="Day-2-1"><a href="#Day-2-1" class="headerlink" title="Day -2"></a>Day -2</h2><p>上午正常上课，五节课三节都是自习，很爽。<br>去看了看考场，发现和班里很多人都在同一个考场。<br><del>竟然和 CWH 是同一考场，看来是要超长发挥呀</del>。<br>回家刷生物，30 min 速通了一套难度适中的题。<br>然后就开始硬刚地理，大题确实玄幻，总有漏点，非常慌张，不过感觉多做做题就好了。  </p>
<p>事实证明我的策略还是比较对的，但是不建议其他选手模仿。<br>那就是讲新课的时候好好听，大约半年前就讲完了，于是就开始进行总复习，至此我就再没好好上过一节地生课……<br>考前一周开始恶补。<br>话说以往复习史政也是这个策略。<br>这就导致我史政总是 rnk10$^-$，并且几乎平均保持在 $97$pts。    </p>
<p>晚上实在复习不动了，看一眼 MTT 换换脑子。<br>之前一直觉得任意模数 Poly 用处不大，就没太管。<br>不过话说回来，除了 FFT,NTT,多项式求逆，$\ln,\exp$ 以外，其他东西真的会考吗？<br>好吧，即使不考，至少对数学有点帮助，那就够了。  </p>
<h2 id="Day-1-3"><a href="#Day-1-3" class="headerlink" title="Day -1"></a>Day -1</h2><p>早上四个人一起去自习室复习，效果不错，不过到快走的时候其他三个人怎么都开始颓了啊~<br>回到家就睡，没想到午睡睡了 $6h$，七点才醒，还以为是早上。<br>（关于中考前第二天午睡从一点睡到七点这件事）<br>我大概是神人了。</p>
<h2 id="Day-0-2"><a href="#Day-0-2" class="headerlink" title="Day 0"></a>Day 0</h2><p>一整天疯狂复习，没有什么事情……<br>看了一眼 SN 中考数学压轴题，（果然如 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5486975163">JF</a> 所说，陕西人又懒又蠢又穷又惯孩子）竟然是唐题，10min 切了。  </p>
<h2 id="Day-1-4"><a href="#Day-1-4" class="headerlink" title="Day 1"></a>Day 1</h2><p>早上又复习了一会，下午赶到考场。<br>两点的考试要求一点十分到，去领准考证。<br>某人把从七上到八下一共八本书全扛来了，真神。<br>不过等进学校那段期间似乎没有人有心思复习了，所有人都在闲聊，仿佛也没那么紧张。  </p>
<hr>
<p>等了很久，可以进考点了。<br>然而还不能进教学楼。<br>考点的学校虽然实力远不如你校，但是有一个或许是 $300$ 米的非标准操场。<br>中午日光很毒辣，可惜的是，一共十几个班考试，只有我们和隔壁班两个班的集合位置没有篷子，只能暴晒。<br>更加离谱的是，我们班的位置是靠着某一个只有一层的狭长屋子，墙上的高处开了一个极小的带有铁栏杆的窗户，不知道是不是学生监狱（</p>
<p>人很多，但是开始有人复习了。<br>场面非常热闹，大家欢声笑语，我们这两个班的人勉强挤在其他班的篷子底下，随便讨论一些偏难怪的知识点。<br>由于复习资料全在电脑上没有打印，所以我只能象征性的带一张大练习卷子。   </p>
<hr>
<p>可以进教学楼了，然而不能进教室。<br>似乎所有双号都是你校学生，而所有单号都是邻校学生（那个“邻校”大抵是你校的名校+，在你市属于中下游学校）。<br>然而值得注意的是，你校学生全是便装，而邻校学生统一校服。<br>很短的时间，便开始陆续安检进入考场。<br>我的座位在空调旁边，这是极好的。<br>我和 CWH 坐同一排，这是更好的。</p>
<hr>
<p>第一场是生物，选择题只有 $14$ 道，很快就速通了，只有一道比较模棱两可。<br>今年的非选择题中简答题出奇的多，书写量比往常大一些，不过怪题不多，比较坑的点也都大概注意到了，写完大概还剩十分钟，于是全力思考那道不确定的选择题。<br>擦了很多遍，最终选了一个可能更对的。</p>
<hr>
<p>出来大家都说生物简单，而那道题我也选错了。<br>我终于知道，呼吸作用不可以维持碳氧平衡，而且能产生水。<br>不过有什么用呢？<br>盲猜 $56,57$pts 的样子吧，对于只复习了 $3$ 天的我来说已经够好了，毕竟之前老师发的那本一百多页的总复习的练习册我是几乎一页没做……<br>不管了，拿 A 就行。  </p>
<hr>
<p>终于到我最揪心的地理了，考前害怕地理拿 B 紧张地要命。<br>没想到地理这次做得出奇地顺，三分的题我答六个点，<del>只不过是打铃时恰好把最后一个字写完而已</del>。  </p>
<hr>
<p>出来对答案，感觉都没有什么问题。<br>那些争议的题我的答案都是大多数人的答案。<br>离场了，好像解放了一样，大家带的那些资料都扔操场了，于是一身轻快地出来了。<br>下午吃完饭已经八九点了，随便转了转，回家打 CF。<br>C 题强吃四发，我还有救吗。</p>
<hr>
<p>总体上来说，没有废，我们要有自信，会双 A 的！</p>
<h2 id="Day-2-2"><a href="#Day-2-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>生物课就这么改成自习课了。<br>根据班里民意，不公布答案。  </p>
<h2 id="Day-3-1"><a href="#Day-3-1" class="headerlink" title="Day 3"></a>Day 3</h2><p>地理课也改自习了，已经有民间答案了，老师说发到了群里，而我又恰好带了电脑，于是乎大群人围过来看。<br>很热闹，所有人也很愉悦，地理大家似乎都考得不错。</p>
<h2 id="Day-N"><a href="#Day-N" class="headerlink" title="Day N"></a>Day N</h2><p>是双 A 并接近 AK，我们有救了。<br>地理竟然比生物高，抽象。<br>证明了班上的理论：一科的得分与该科的复习时长成反比。<br>CWH 真的 AK 了地生中考，大神啊！     </p>
<h1 id="八下期末"><a href="#八下期末" class="headerlink" title="八下期末"></a>八下期末</h1><h2 id="Day-x"><a href="#Day-x" class="headerlink" title="Day x"></a>Day x</h2><p>不想写太多了，rnk22 勉强不 AFO。<br>（CWH 是第一耶，开心，我的眼光没有错）  </p>
<h1 id="九上收心考"><a href="#九上收心考" class="headerlink" title="九上收心考"></a>九上收心考</h1><h2 id="Day-x-1"><a href="#Day-x-1" class="headerlink" title="Day x"></a>Day x</h2><p>不知道算不算暑假的暑假结束了。<br>没有任何开学的感觉，暑假只不过是某一周多了两天空闲的正常学期罢了。<br>你校传统，九年级的开学考是和平时月考同一规模的，有答题卡，有条形码。<br>本来以训练为由不准备去的，教练也批准请假，后来想通了，还是去考一下吧，政治第一次开卷还挺期待的（<br>不过机房里也有两位大佬没有去，拜谢。  </p>
<h2 id="Day-0-3"><a href="#Day-0-3" class="headerlink" title="Day 0"></a>Day 0</h2><p>不知道复习啥，随便看了看之前的历史政治的背默，反正开学考，放松心态，考成啥样都接受。<br>有一种成为 WHKer 的快感。<br>一问班里人都说没怎么复习，信一半，不过班里大部分人还是比较可信的。  </p>
<h2 id="Day-1-5"><a href="#Day-1-5" class="headerlink" title="Day 1"></a>Day 1</h2><p>早上竟然是破天荒地先考数学。<br>非常简单的卷子，看我速通。<br>剩十五分钟就写完，直接开睡。<br>平行班终于学到了一元二次方程，不容易啊（<br>求根公式格式咋写忘了，按照自己的记忆写，初中数学还是太<strong>超标</strong>了。<br>出来之后我们班的都说简单，平行班一万个人都不会最后一题。<br>难绷，六年级的时候一直对你校有神圣的向往，现在全没了，你校咋啥人都能进。    </p>
<hr>
<p>历史思维感觉还是有的，虽然没背，也能写一点。<br>但是那些年份是真的不知道，考时间的题几乎都没对。<br>不管了，反正大家都没背。<br>以后月考也要考历史政治了，也就是说几乎隔两周就要背，但是 OI 训练又抓得紧了，好混乱。<br>试图说服自己中考没关系，但是心里总归还是想要让中考成绩达到你校高中的分数线。</p>
<hr>
<p>语文并不难，阅读比那个什么【zjr】秋雨醉翁亭要简单得多，作文想到了很多素材，最终还是准备写阅兵。<br>我觉得想到这一点的人可能会很多。<br>最后时间还是挺紧的。 </p>
<hr>
<p>政治开卷还是十分有趣的。<br>感觉有一种“正当作弊”的感觉。<br>第一次开卷，题并不难。<br>以为<br>结果出来一对题，发现一堆都是 SN 中考 2025 原题，做过的都爽飞了。  </p>
<h2 id="Day-2-3"><a href="#Day-2-3" class="headerlink" title="Day 2"></a>Day 2</h2><p>英语比往常难，但是可以接受，写完睡了 30 分钟。  </p>
<hr>
<p>物理是否能够背水一战？看天意了。（</p>
<hr>
<p>下午没有考试了，发三好学生证，显然是没有我的，但是 yys_wys 大佬拿到了证，非常的巨。</p>
<h2 id="Day-5-2"><a href="#Day-5-2" class="headerlink" title="Day 5"></a>Day 5</h2><p>rnk22，有点寄。</p>
<h1 id="二模"><a href="#二模" class="headerlink" title="二模"></a>二模</h1><h2 id="Day-？-1"><a href="#Day-？-1" class="headerlink" title="Day ？"></a>Day ？</h2><p>回归了，喜。<br>班主任：“难得班里来齐了……要珍惜我们之间的缘分。”<br>……<br>据说发生了几件惊天动地的大事，不过没有任何一起能比得上曾经的原酿泄露案。<br>波折才是常态。</p>
<hr>
<p>空旷的教室后方六个课桌加若干挡板的金属架子构成了一个非常标准的乒乓球桌，每节下课免费观看激动人心的双打，这才是一个狭义的班级所应有的样子。<br>班主任：“派个代表跟我打，打赢了你们继续，打输了以后就不能打了。”    </p>
<hr>
<p>同桌费尽心思写了一篇类似情书作用的书信，还使用一整节晚自习要求 CWH 进行修改润色，CWH 语文能力权威。不过这封信能得到结果的概率渺茫，祝他成功。<br>多么美好的，健康的，青春的情感啊！这也是一个班级所应有的样子。真好。   </p>
<hr>
<p>终于有作文作业了。<br>写了一篇为 WHK 歌功颂德的长文，不过那是真实情感。<br>被 🐀&amp;$\Theta$ 看到了，评价是：“怎么写‘正人君子’爱看的呢？应该写令‘正人君子’深恶痛疾的才好。”<br>于是“狡辩”：你们 MO 一直挺好的，我批判的是 OI。<br>他们，以及 WLJ 还是那么纯粹，真好，MOers 所特有的。</p>
<hr>
<p>ZHQ 每天都来问我省选的成绩，我该怎么说。<br>每次大考前还要鼓励我一下。<br>真正的具有“兄弟”一般的品质的人。<br>这种品质是什么呢？或许是保留着真诚，对世界充满乐观，无拘无束，而充满信念。<br>存在能处的人，真幸运。    </p>
<hr>
<p>又可以晚上和班里同学凑在食堂一个桌子旁了，温暖地像火炉。<br>YWL&amp;YWC 还是那么正气凛然，听起来 ChOers 之间的关系是多么融洽啊。<br>还是和 ☢️ 提及了他的原酿。没喝过，不幸还是幸运？<br>YWC 评价我变了。那真是挺不错的。也是一个令人崇拜的人啊，依旧总是充满理性的，明确地知道自己要干什么，从没见他颓废过。真是话说回来，甚至 CWH 也颓废过，但他没有。</p>
<hr>
<p>ZCH 不会真喜欢我吧，我是不是应该笑。（何意味<br>不愧是 PhO 顶尖选手。<br>他的笔记至今无法破译。  </p>
<hr>
<p>Mike&amp;Rachel 还在一起吗？不知道，希望是这样。</p>
<hr>
<p>LX 走出那片阴翳了吗？逐渐的也能理解他了。<br>如此帅气，如此富有生命力而不羁，沉默，而一出手便令人惊叹。他怎么能失恋呢？那是如此的困难吗？<br>希望他最终能找到自己的另一半。</p>
<hr>
<p>班里的一切。<br>听起来像快毕业了一样呢。<br>不过这是确实的，只是我们还能在一起三年，真好。</p>
<h2 id="Day-0-4"><a href="#Day-0-4" class="headerlink" title="Day 0"></a>Day 0</h2><p>睡觉。<br>回归之后的第一次考试，当作基准线，目标是达到 CWH 的 85%。<br>可能有点困难。  </p>
<h2 id="Day-1-6"><a href="#Day-1-6" class="headerlink" title="Day 1"></a>Day 1</h2><p>注意到并没有考号，于是无考号者集中在同一考场，条形码啥的全都没有，到时候不会没有成绩单吧。<br>顺理成章地和 yys_wys 大神、Pulsar2021 大神，Collapsarr、uitwaaien_ 在一个考场，魔幻的微妙的扭曲的压抑的强迫性的单一化的平衡。flag 是不在机房垫底，不过希望不大。  </p>
<hr>
<p>哈哈“第二次适应性训练”是什么说法。<br>你校不愧是【数据删除】无法管辖的区域。<br>其实二模拖了一周，原因所有人都知道，不过【数据删除】。<br>其实似乎到了你校这个平台，好像也没几个人反感考试。<br>考试多好。</p>
<hr>
<p>语文开篇字词水，出师有利。<br>语段简单，没有可供 ZHQ 和班主任辩论的题，稳住。<br>《祖国啊，我亲爱的祖国》完全没有看过，其他大抵能过。<br>名著是西游+水浒，好写。<br>非连咋是春晚，无趣。<br>欸这个阅读不一般啊。<del>作者同志，你很危险啊。</del> 具体怎么样在这里肯定不能说，最起码得整个中号的。不过倒是挺好写的，评价还是不如秋雨醉翁亭。典型的 SN 人天天不忘吃几千年前的老本。<br>文言诗歌照常写，作文就写回归 WHK，在中间默写《追忆》和《NOIP2025退役记》。本来试图默写《星图》，发现忘了，呃呃。<br>我去竟然写满了，还有时间检查，卡常最成功的一次。  </p>
<hr>
<p>化学感觉还行，基本感觉稳了（意思是能上 40），太何意味了。<br>欸啊碳酸铜遇水则分解啊那我废了。<br>前面单选可以薄纱大部分，后面作为填空的不定项选择就很拟人了。一想到 BOer 天天做这个就难绷。可惜如今年级里甚至 BO 都比 OI 人多了。<br>话说回来，似乎全年级领军生都比 OI 人多了。  </p>
<p>值得庆幸的是，至少仅限本班，OIer 还是比 BOer，LJer 多整整 $\frac{1}{3}$！（何意味）<br>可惜，两人之间总是友好，三者及以上却导致天下三分。</p>
<hr>
<p>下午数学跟你们爆了。<br>选择填空计算速通。<br>尺规作图和基本全等相似啥的都没忘，还好。<br>树形图和表格太阴了，乘法原理和加法原理不是小学内容吗为啥初中不让用啊啥素质啊。<br>神秘测高题就是史啊，三角函数用了跟用了一样，而且还要近似小数，过程还要完整，纯就是恶心人。<br>统计和一次函数题都是糖中糖啊，速通速通。<br>哎呀这个圆题第二问咋这么困难，不会啊（其实是糖题，但是以为弦长比等于弧长比），跳了。<br>欸不对怎么就只剩十五分钟了，我怎么只写了这一点，初中数学果然需要手感。<br>二次函数题更是纯史，不管了嗯做，哦原来是小清新，很快啊，就算出来了。<br>还剩十分钟怎么搞，压轴题第二问咋这么复杂，做了若干辅助线加解二元二次方程才搞出来，我去没时间做最后一问了，随便看看哦建系求导加瞪眼应该可做，完蛋收卷了。<br>似了似了。   </p>
<hr>
<p>政治选择都是啥阴，这么简单，瞬间就写完了。<br>大题又都是何意味啊，人体为什么没有 Ctrl+F 功能，只能在茫茫书海里面无助地寻找。<br>几乎没有任何一道题是可以从书上获取的。<br>啊，最后一道题没写就收卷了，政治真的什么也不记得了。</p>
<blockquote>
<p>肘亮：我去开会，我就跟他们说，你们定这个政治答案你们要考虑学生能不能写得出来！不要在那拿什么央视新闻，正式场合的那些当答案，学生写不出来的！哎哎哎，咳咳咳。</p>
</blockquote>
<hr>
<p>开始自习，严肃学习下降幂的离散积分和离散导数。太深刻了。  </p>
<hr>
<h2 id="Day-2-4"><a href="#Day-2-4" class="headerlink" title="Day 2"></a>Day 2</h2><p>英语选择题非常的简单，很迅速的就写完了。<br>完成句子却是何物，完全没有头绪。<br>任务型怎么是<del>己老爱你</del>，印证了你校的 ** 率甚至高出成都数倍之多。<br>压抑往往才能带来进步，不是吗？<br>作文手很稳，没有一处写错。  </p>
<hr>
<p>是初中物理我们没救了！<br>声控开关是【超导体】哈哈哈！<br>真的是。<br>初中物理无法评价，还是我太菜了。<br>想到了杨一龙笑话。<br>咋办没写完。</p>
<hr>
<p>历史，这是什么，完全不明白。<br>不认为自己能拿到分。</p>
<h2 id="Day-3-2"><a href="#Day-3-2" class="headerlink" title="Day 3"></a>Day 3</h2><p>wow 竟然是倒数我们没救了。<br>啊？作文 47.5 破 PB 了，竟然比 CWH 还高。<br>啊？历史选择满分？大题 36 分只拿了 16 分？<br>啊？化学上 50 了？<br>啊？物理政治是什么入机成绩？  </p>
<p>大家都是魔鬼啊，都考这么好，被完全偏序了。<br>行，继续针对性复习，下次能否翻盘？</p>
<h2 id="Day-x-2"><a href="#Day-x-2" class="headerlink" title="Day x"></a>Day x</h2><p>同桌使用我的电脑查询各大 AI 如何给 npy 送生日礼物以及相关问题。<br>结果最终同桌打趣发了个“孙悟空的三根毫毛”，竟然被 AI 全力推崇，理由是“既有纪念意义又不贵重又有趣”。何意味。<br>莫名地十分开心，自己似乎从没有离这种事情这么近过，哪怕只是一个旁观者。</p>
<h1 id="三模"><a href="#三模" class="headerlink" title="三模"></a>三模</h1><h2 id="Day-3-3"><a href="#Day-3-3" class="headerlink" title="Day -3"></a>Day -3</h2><p>班主任不知道出于什么想法说要把我和 Collapsarr，uitwaaien_ 凑到一起说糖话。<br>和 ZHQ 进行了深刻的讨论，发现 PhO 怎么比 OI 氛围好这么多。最终经过商讨决定拒绝，ZHQ 好可爱。<br>本来以为拒绝成功，结果过了一会班主任直接执行了，阴完了。</p>
<h2 id="Day-1-7"><a href="#Day-1-7" class="headerlink" title="Day -1"></a>Day -1</h2><p>好快啊，两周一次的模考，很紧张。<br>你校 OI 今年被偏序了，上面表示不满，于是希望我们再次停课？想什么呢，短时间内不可能回到马孔多，驳回。<br>WHK 该补补。</p>
<h2 id="Day-1-8"><a href="#Day-1-8" class="headerlink" title="Day 1"></a>Day 1</h2><p>语文震撼首发，字词默写一不小心把答案没删直接印题目旁边了，乐，这回真成狭义“送分”了。<br>《童年》似乎上次看还是在五年前，呃呃，这怎么写。<br>Upd：有人分不清阿廖沙和谢廖沙然后倒闭了）<br>非连十分的简单，阅读也十分的简单，我们直接速通。<br>哦文言文似乎有点难度，考虑考虑，古诗词非常简单，速通。<br>时间足够啊，优势在我。<br>作文哎呀太好写了我感觉这个题材我能写出来别人只能靠编。<br>（Upd：班里面有人他太爷是书法世家，有人他爷是书法世家，有人他爸是书法世家，感觉班里被某幕后家族掌控了，竟然互相还有辈分关系。还有各种非遗世家的，震惊我一万年。）<br>幸亏我没写传统文化，不然亏大了。    </p>
<hr>
<p>历史上次祭大了，这次是否能进步？<br>选择题非常困难，连蒙带猜，花了很长时间，感觉非常不稳。<br>大题倒是比上次眉清目秀了一点，可能因为稍微复习了一点吧。<br>还是比较顺的，时间没有太紧。  </p>
<hr>
<p>英语听力又是 HP 而不是人机了，太感动了。<br>非常简单的英语，速通之后开始睡觉。<br>作文左对齐了，希望没事。<br>发现睡觉的时候时间过的异常缓慢，而奋笔疾书的时候又觉得时间特别不够用。啊啊。  </p>
<hr>
<p>物理，真正的血战开始了。<br>选择题很简单啊，稳住。<br>欸这个选择题怎么 ABCD 全是错的，肯定是错题，待会肯定会有人来勘误，不浪费时间赶紧跳。<br>OK 填空非常的简单，速通。<br>实验也比较简单吧，勉强速通。<br>大题第一题力学非常简单秒了，第二题卡了许久，电动机是非纯电阻电路那和电动机并联的电阻会不会也不符合欧姆定律了？然后就卡了好久，最终发现其实是符合的，否则算不了。<br>啊我真糖。<br>第三题纯勺子大阅读热学，前两小问速通，做到第三小问做一半我去怎么剩一分钟了，不是，啊。<br>前面那个选择咋还没勘误，赶紧蒙吧。<br>哦原来我糖了，嘶，赶紧选。<br>收卷了，感觉物理又祭了。  </p>
<h2 id="Day-2-5"><a href="#Day-2-5" class="headerlink" title="Day 2"></a>Day 2</h2><p>数学选择、填空、计算、大题、全部糖完了，速通。<br>最后一问咋这么困难。<br>“我们先证明一个引理。”写到这感觉已经无可救药了。<br>出来一问哦确实挺困难的，不过他们都是先猜后证怎么回事。<br>于是重新看图，这为啥猜是垂直，我真服了，惊人的视力。<br>（Upd：讲了，钇钾：“这题不是我出的啊，这题我做着都烦。中考不可能出这种。”乐。发现不猜也能做，但是我怎么把切割线定理忘了。钇钾的恩情还不起啊！）  </p>
<hr>
<p>政治选择怎么这么困难，这勺子某唯速查本屁用不顶啊，咋时政都不全，这啥啊，再也不带这勺子玩意了。<br>选择花费了大量时间。<br>大题第一问怎么这么困难，不会写，先跳着。<br>后面三个六分题，吓哭了，开拼。<br>写到手废之后极限写完所有题，还顺便把第一道大题乱搞了。<br>怎么有一道画数轴纯开放题，何意味，不过十分好写。<br>出来对答案，漂亮，时政完美蒙错。<br>CWH 选对了，咋这么巨，而且 TA 还是推出来的，咋这么巨。  </p>
<hr>
<p>化学选择怎么还是这么神秘，填空倒是比较好做，行。</p>
<h2 id="Day-3-4"><a href="#Day-3-4" class="headerlink" title="Day 3"></a>Day 3</h2><p>Man, what can I say.<br>相较上次进步了 $+37.5$ 分，$-14$ 名，物理破 PB 了（至少上 $70$ 了感动哭了），感觉对于 WHK 的基本肌肉记忆回来了，非常地好，那么接下来的任务就是开始往前挺。<br>DCC 物理化学政治满分，英语历史仅扣一分，强势再次拿下三模班级 rnk1。<br>目前三次模考全部 DCC 第一，封神了。<br>政治满分到底是咋做到的啊我去。    </p>
<hr>
<p>下午去试了个水，体育中考太勺子了。<br>本来准备回小学看看，可惜小学四点半就放学了，太何意味了，我小学咋这么爽。</p>
<hr>
<p>突然想起来，今天是那 13 人来我们班的两周年纪念日，也是认识 CWH 的两周年，也是班里若干人认识 TA 们的 GF&#x2F;BF 的两周年，让我们祝贺！<br>可惜今天是愚人节，会不会他们来，从古至今只是一场梦，一个玩笑呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WHK/" class="print-no-link">#WHK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WHK</div>
      <div>https://cwhirly.github.io/2025/04/26/WHK/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Weihao Cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/03/NOIP2025-Travel-Note/" title="NOIP2025 Travel Note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NOIP2025 Travel Note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/03/Language/Alphabets/" title="字母表">
                        <span class="hidden-mobile">字母表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cwhirly/Cwhirly.github.io","repo-id":"R_kgDOQhfQWQ","category":"Announcements","category-id":"DIC_kwDOQhfQWc4CzUxJ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Nihil ego, nisi Terra et Flumina.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
