

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Weihao Cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="请遵守中华人民共和国宪法与法律。请勿模仿文中人物行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="Novel">
<meta property="og:url" content="https://cwhirly.github.io/2025/12/16/Novel/index.html">
<meta property="og:site_name" content="Weihao Cheng&#39;s Blog">
<meta property="og:description" content="请遵守中华人民共和国宪法与法律。请勿模仿文中人物行为。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.wsq127.top/file/pe9ce2d6.png">
<meta property="article:published_time" content="2025-12-16T02:56:05.000Z">
<meta property="article:modified_time" content="2025-12-16T03:27:35.360Z">
<meta property="article:author" content="Weihao Cheng">
<meta property="article:tag" content="Literature">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.wsq127.top/file/pe9ce2d6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Novel - Weihao Cheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cwhirly.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cwhirly</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.wsq127.top/file/nnk9dyqi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Novel"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-16 10:56" pubdate>
          2025年12月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Novel</h1>
            
            
              <div class="markdown-body">
                
                <p>请遵守中华人民共和国宪法与法律。请勿模仿文中人物行为。</p>
<hr>
<blockquote>
<p>“「Gott ist tott」，呵。”<br>“你练成了！”<br>“你大可把我这话写进福音书里。”<br>“谢谢你，你真是个好人。”<br>“……，……。”</p>
</blockquote>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>人的心中，总应有一个向往深渊的梦，追求深刻与本质，从世界虚浮的表面脱离出去，探究人性，探究万物的运转。<br>在黑暗中触探真正的光明，在苦涩中品味确切的甘甜，这令我永远的陶醉。<br>自我，他人，社会，世界。<br>方才青春的我，便渴望着最锋利，最理性，最亘古的语言，无需在意它是否阴暗，何必关心它是否美丽，我相信唯有这样，我们才能更真切地活下去，更沉稳地思考下去，打破意义与存在的桎梏，在一切的矛盾中尽力绽放昙花一现的“自己”。<br>我的生命，为自己所有，同时流淌在所有生命的血液里，我期望着一切自我与自我之补集的平衡与相融，期望着自己贫瘠的思想温润起来，期望着不让工业化、模板化腐蚀我的内心，打造出虚假的繁华，期望着，能使世间一切化作我眼中的彩虹，看穿逆境的伪装，期望着产生真正自己的思想，在生命的消逝前尽早拥有真正的深刻，不再飘荡于过往的已有思想的旋涡中……<br>或许未来回首，嗤笑年幼无知，不惧，但求此文能使我更深地挖掘下去，仅此而已。</p>
<hr>
<h3 id="第一章——谢幕"><a href="#第一章——谢幕" class="headerlink" title="第一章——谢幕"></a>第一章——谢幕</h3><p>凛冽的朔风呼啸，在无尽的夜幕下卷起万丈飞雪，远方残存着最后夕阳的余晖。  </p>
<p>灰白的城市蔓延到天边，往日高楼之林立如座座冰冷的石像，兀自矗立在刺骨的风雪中。昏黄的路灯向远方排列，映着冰雪，染得一片血红。  </p>
<p>车窗外又是一阵刺耳的呼啸，她裹紧了厚棉袄，却依旧不能化解心中的寒冷。空无一人的街道隐隐传来乌鸦的哀鸣，令她不禁发怵。寒风断断续续地停了，她清晰地听着自己的心跳与牙齿的打战声交织在一起，如同魔鬼的低语。她不觉地开得更快了。<br>她回想起光明的从前，每当雪落，无论心中有什么阴霾，都被这纯净的白雪一扫而空，唯有雪中嬉戏的快乐以及得到喘息机会的满足。如今的她却对雪产生出无端地愤恨，每当雪落，她总隔着冰一般的玻璃眺望这个凄冷的城市，平日勉强隐埋的愁绪便会溢满出来，蔓延开来，使她心如刀绞。  </p>
<p>雨刮器的响声不断地回环往复着，平静地扰乱着她的思绪。  </p>
<p>红绿灯前，只有她的一辆车孤独地守着空荡的十字路口。她狠下心来，便不再理会前方亮得刺眼的红灯，径直向前驶去。往日街道的景象在她脑海浮现出来，刺痛着她残存的心智。对过去的渴望又一次涌上心头，她恨自己，恨自己曾经从未用心感受过当时的美好，当走出人生的繁华，才方知一切的可贵。可惜时间不会再倒退，曾经的美好也在她的脑海中一点一点地剥离出来，消逝在眼前了。  </p>
<p>行道树张牙舞爪的漆黑虬枝盖满了白雪，衬出怪诞的景象；浑身污雪的流浪猫蜷缩在葱茏而暗淡的灌木丛中无声地瑟索。她却只眺望见远处零星的暖光，诉说着几户人家幸福的故事。那令她曾无比向往之人的背影又模糊地显现出来，高大，伟岸，充满活力，充满着自由的火焰。她终是不再能撑起那残破不堪的掩饰，潸然泪下。<br>又是一个空荡的路口，她强迫自己踩下刹车，将泪悄然抹去。她知道，自己必须以最好的模样去见曾经挚友的最后一面——哪怕不将会得到回应，她不能辜负自己与挚友的过去。  </p>
<p>车程很短，她却觉得自己仿佛又过了半段人生，她回想起曾经令她鄙夷的名作，第一次与作者产生了共情。“我该在哪里停留？我问我自己。”她终是嘲弄似的轻轻一笑。嗤笑自己曾经的浅薄。  </p>
<p>不知不觉，她已驶入挚友住所的车库。地下终是不再有漫天的风雪了，可她的眼前依然仿佛有散不了的雪花，不可阻拦地飘落。虽然温暖了些，她却愈发颤抖了。她不敢应对几分钟后将要见到的景象。</p>
<p>她默默走下车，若有若无地呜咽着，恐惧、紧张、悲伤，和一丝大抵是邪恶的期待，五味杂陈，令她心中更加混乱。  </p>
<p>她用残存的理智做着深呼吸，试图唤回冷静，可呼吸声却更加急促，变作惊慌的喘息了。喘息着，挪进电梯里去。狭小的电梯里密不透风，她几近要瘫软下来了，喘息甚至化作了抽泣。她不愿这该死的电梯停下，希望它永远运行下去，突破天际，永远无法到达挚友的楼层。  </p>
<p>残酷的现实击碎了她的幻想，电梯门终是缓缓地打开了。</p>
<p>她面色惨白，双手也早已失去了血色。缓慢地，走向挚友的房门。 </p>
<p>她勒令自己唤醒从前那强大的、惊人的意志——所谓“奥林匹克精神”，强忍内心的紧张与悲痛，按下挚友曾经告诉过她的密码——无声地，门轻轻地打开，如同她的泪水一般，虽未见到将见之景，却不能止住她的泪。哪怕作为曾经的运动员，面对生命的消逝，同样不可掩饰自己脆弱的一面。“自己必须以最好的模样去见曾经挚友的最后一面……”曾经的坚定言犹在耳，如今的她却再也无法强忍，败给了人类天生的自负。  </p>
<p>她缓缓走进门内，已顾不得关门，泣声越发凄厉刺耳，终是在走进挚友的房间后失了声。  </p>
<p>她不再拥有支撑身体的力气，瞬间跪倒在地，双眼猛地合上，转过头去——她从未如此的希望此刻只是一场梦境：房间中充斥着刺鼻的金属气味，满地的血早已凝固，化作猩红的一大片黏在地板上。洁白的墙上，杂乱的书桌上，没有整理过的床上，皆是飞溅出的血液。她的挚友，就这样安详地躺在血泊中，煞白的皮肤早已失去了鲜活，身上亦是血迹斑驳，必然是经过了多次极端的痛苦，才勉强割破坚韧的动脉。胡须满脸，头发乱蓬蓬的，手腕处已流尽了血，血管如同枯槁的珊瑚礁一样，暗化在空气中。窗户隔绝了萧瑟风雪，也让屋内死亡的气息弥散开来。挚友僵硬的手中，锋利的刀片依旧泛着阴冷的寒光，那是死神的镰刀，收割了挚友的生命，结束了他光荣而苦难的一生。</p>
<p>她克制不住自己，艰难地匍匐在血泊中，握紧了挚友的手。挚友手中的刀片仿佛也刺着她，她伏在挚友的尸体旁，发不出一点声音，连呼吸都无比地困难。她总是认为，越是高等的动物，在将逝之时会更加痛苦，因此挚友这样的天才，难以想象他在弥留之际究竟在怎样的挣扎，怎样的悲痛。她想象着，他在生命的最后，向自己发出了最后一条信息，告诉她房门的密码，邀请她来接受最后的赠礼，随后与世长辞。她不敢再想象下去，泪水将干涸的血化开，沾染了她冻僵的双手。  </p>
<p>室内的热气带不走她的冷，带不走挚友的冷。</p>
<p>风依旧不息，撕裂般的怒号着，挚友的房间闪着冷色的微光，和整栋公寓楼一起埋没在暴雪中。低沉阴郁的天一片死亡的深灰，压得整个城市将要倾倒。“黑云压城城欲摧。”可那金鳞般的甲光却不再闪烁。寂静的世界。  </p>
<p>空气更加刺骨，大抵夜已深了。  </p>
<p>两道泪痕刻在她的双颊，血丝爬满了她的双眼。她不舍地，艰难地撑起身体。回忆流过她的脑海，她无助地沉默着呐喊，试图令一切思绪远离她，可她做不到，任凭绝望充斥她的一切。  </p>
<p>她颤抖着，毫无规律地喘着，一步步如爬也似的挪到了挚友的书桌前——溅着血的白纸横七竖八地堆着，大多皆是空白，偶有几张已被揉皱，那凌乱的字迹还在：“致一生的队友：……”，那或许是最后的离别信，可信的正文，挚友却再也无法写出，只留下无数篇未完成的草稿和临终前的那条苍白的信息。那枚金牌——她燃尽青春却未能得到之物——她一生的梦想——她存在的价值——那枚金牌，那枚代表着挚友曾经最高的荣耀的，那枚金牌，闪烁着耀眼的光，沾着两滴已是黑色的血，静静地躺在杂乱的桌面上。她的喘息愈发急促了，沾满血的双手轻轻捧起这沉甸甸的金牌，早已流干的泪水再次涌出眼眶。轻轻拭去金牌上的血迹，轻轻地抚摸着——略微磨砂的质感，精致的刻纹依然光洁。挚友打破世界纪录，登向领奖台的身影恍若再现。那时的她，憧憬着，哀叹着，自己或许再不能触及挚友的高度。此时，这枚金牌却毫不费力地，正在她手中紧握着——“不，不……这不是我的……我不用……”她喃喃自语着，缓缓俯下身，将那枚金牌挂在挚友毫无温度的脖颈上。</p>
<p>又是两道冰冷的泪水。</p>
<p>那永远的体坛传奇，陨落。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Literature/" class="print-no-link">#Literature</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Novel</div>
      <div>https://cwhirly.github.io/2025/12/16/Novel/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Weihao Cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/03/Min-25-Sieve-for-Juniors/" title="Min_25 Sieve for Juniors">
                        <span class="hidden-mobile">Min_25 Sieve for Juniors</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cwhirly/Cwhirly.github.io","repo-id":"R_kgDOQhfQWQ","category":"Announcements","category-id":"DIC_kwDOQhfQWc4CzUxJ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Nihil ego, nisi Terra et Flumina.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
