

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Weihao Cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dun God Is God Dun!">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 学习笔记">
<meta property="og:url" content="https://cwhirly.github.io/2026/04/03/Tutorial/How%20to%20Change%20from%20OIer%20to%20Shield's%20Nigger/index.html">
<meta property="og:site_name" content="Weihao Cheng&#39;s Blog">
<meta property="og:description" content="Dun God Is God Dun!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T11:23:00.000Z">
<meta property="article:modified_time" content="2026-04-03T11:23:30.174Z">
<meta property="article:author" content="Weihao Cheng">
<meta property="article:tag" content="Language">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Rust 学习笔记 - Weihao Cheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cwhirly.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cwhirly</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.wsq127.top/file/bp7pk21w.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rust 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-03 19:23" pubdate>
          2026年4月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>这是没什么技术含量的劣质学习笔记，或许并没有深刻理解语言的核心思想。我是废物。<br>写这个有一个目的是因为现在退役了所以去更好地给盾当馁个？</p>
<h2 id="Theta-Untitled-Throw-Your-C-Away"><a href="#Theta-Untitled-Throw-Your-C-Away" class="headerlink" title="$\Theta$. Untitled: Throw Your C++ Away!"></a>$\Theta$. Untitled: Throw Your C++ Away!</h2><p>Rust 是内存安全的！C++ 是不安全的！<br>所以，把你的 C++ 杨掉吧！（这不是错别字）</p>
<h2 id="text-I-A-B-Problem-Basic-points-and-Value"><a href="#text-I-A-B-Problem-Basic-points-and-Value" class="headerlink" title="$\text{I}$. A+B Problem: Basic points and Value"></a>$\text{I}$. A+B Problem: Basic points and Value</h2><h3 id="1-Something-that-you-have-to-know-at-first"><a href="#1-Something-that-you-have-to-know-at-first" class="headerlink" title="1. Something that you have to know at first"></a>1. Something that you have to know at first</h3><p>这是一些比较重要的总体上的知识点。<br>首先必须吸引人眼球：Rust 的速度和 C++ 完全可以媲美，甚至有些时候可以超越 C++，甚至或许可以帮你草题。<br>Rust 不属于传统的面向对象语言，也不完全是函数式语言，而是融合了多种编程范式的特性，实在是太先进了。所以说 Rust 里面也有面向对象相关的一些东西。<br>Rust 里有一个 C++ 没有的重要概念：“所有权”，这个东西保证了它的内存安全性，也是 Rust 的核心思想。<br>Rust 是缩进不敏感的，有分号和大括号来表示结构。<br>C++ 有头文件，但是 Rust 没有。<br>Rust 是没有 <code>using namespace</code> 的。但是它有 <code>namespace std</code>，也有 <code>use std::xxx;</code> 来允许访问命名空间中的某个成员。它的 std 库中包含的功能是相当多的。</p>
<h3 id="2-Variables-are-Not-Variable-in-fact"><a href="#2-Variables-are-Not-Variable-in-fact" class="headerlink" title="2. Variables are Not Variable in fact"></a>2. Variables are Not Variable in fact</h3><p>我猜你一定想要完全合规合法的 $128$ 位整形，Rust 有！C++ 做不到系列。<br>使用形如 <code>let x=1;</code> 来定义一个不可变变量。<br>使用形如 <code>let mut x=1;</code> 来定义一个可变变量。<code>mut</code> 在此处的效果就声明 <code>x</code> 可变。<br>这和 C++ 的逻辑是反的。<br>可以不显式的定义变量类型，编译器会自己猜测。<br>使用 <code>const x=1</code> 来定义常量。常量只能是确定的数值，不可变变量可以被赋为运行时计算出的某一个量。变量的名字里最好不要有大写字母，常量的名字里最好不要有小写字母，如果一个变量的名字开头是下划线，那么不调用它不会 Warning（比如用作循环变量时），否则会 Warning。<br>变量一定要初始化，没初始化的变量访问了会 Panic。（其实几乎相当于 RE 的意思）<br>Rust 里面变量是可以重复定义的。重复定义就会把前面的覆盖掉。这样可以修改不可变变量。重复定义也可以重定义成别的类型，都是没有影响的。这个事其实叫作“遮蔽”。<br>这表明了 <code>let x=1</code> 和 <code>x=1</code> 是不一样的。还有一个细节，就是如果遮蔽的时候把变量是否 <code>mut</code> 给改了，会爆 Warning，但是不会 CE。<br>也可以显式地定义变量类型，例如 <code>let i32:x=1;</code> 就是定义一个 32 位带符号整形变量，其实就是 C++ 中的 <code>int</code>。整形变量还有 <code>i8~i128,isize,u8~u128,usize</code>, 那个带 <code>size</code> 的就是依赖于系统架构，比如在你校的机子上 <code>isize,usize</code> 就等价于 <code>i32,u32</code>。你校真是太发达了！   </p>
<blockquote>
<p>你校农业不发达，必须要有金坷垃！</p>
</blockquote>
<p>还需要注意的是，在一般情况下，Rust 是<strong>没有</strong>自然溢出这个东西的，超过范围会直接 Panic，只有编译命令加上 <code>--release</code> 才支持自然溢出，但是这也会爆 Warning。<br>可以用类似 <code>1919810u64</code> 这种东西，效果等价于 C++ 中的 <code>1919810ull</code>。可以用 <code>0b101</code> 这种来表示二进制数，又是 C++ 做不到系列。<br>浮点数只有 <code>f32,f64</code>。<br>加减乘除的话和 C++ 是一致的，整数除法向 0 取整，浮点数正常除。</p>
<h3 id="3-“Why-your-code-is-so-long？”"><a href="#3-“Why-your-code-is-so-long？”" class="headerlink" title="3. “Why your code is so long？”"></a>3. “Why your code is so long？”</h3><p>输入。Rust 的输入特别的赤石，如果你不做好的封装的话就很难绷，所以这里给个快读板子，你可以把它放进你的缺省源里。</p>
<blockquote>
<p>[!abstract]- Fast IO<br>云剪贴板<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/5sati4w9">链接</a>。<br>使得输入更方便。</p>
</blockquote>
<p>以及主函数。Rust 也是从 <code>main</code> 开始执行，具体关于函数后文会讲。<br>输出的话，<code>print!()</code> 是不带换行，<code>println!()</code> 是带换行且清空缓冲区。<br>输出字符串比如 <code>print!(&quot;ZHQ loves me&quot;);</code>，输出变量打个大括号，比如 <code>print!(&quot;{x}&quot;)</code> 或 <code>print!(&quot;{}&quot;, x)</code>。那个感叹号是宏的意思，和 C++ 中的宏不太一样，后文会讲。<br>欸所以我们会 A+B Problem 了！离一个好的馁个又进了一步！</p>
<h2 id="text-II-Suffix-Array-Array-and-Control-Flow"><a href="#text-II-Suffix-Array-Array-and-Control-Flow" class="headerlink" title="$\text{II}$. Suffix Array: Array and Control Flow"></a>$\text{II}$. Suffix Array: Array and Control Flow</h2><p>那么目前我们可以做到用 Rust 写大部分的红题了。<br>但是这远远不够。  </p>
<h3 id="1-Nietzsche-Camus-Give-Me-Back-100-Pts"><a href="#1-Nietzsche-Camus-Give-Me-Back-100-Pts" class="headerlink" title="1. Nietzsche, Camus, Give Me Back 100 Pts!"></a>1. Nietzsche, Camus, Give Me Back 100 Pts!</h3><p>首先，C++ 里面有个东西叫 <code>tuple</code>，也就是“元组”，它使得你校某位学长在最后一次 CSP 挂了大分，因为它是 C++17 之后的产物，dzd 不让用。<br>C++ 跟我们不合适，退坑吧啊。<br>然而 Rust 里有 tuple 的原生支持，不需要依赖任何库就能用的标准语法，非常的好。但是整个 Rust dzd 都不让用，所以 CCF 跟我们不合适，退役来当馁个吧啊。<br>定义 tuple 使用小括号，tuple 中的元素类型可以不同。<br>比如说，<code>let (i32, char, f64): x = (114514, &#39;Θ&#39;, 114.514);</code> 定义了一个 tuple。<br>Rust 并不需要真的把 <code>tuple</code> 这几个字写出来，而是直接这样用小括号里若干个类型来定义。<br>可以用 tuple 来定义多个变量，比如说 <code>let (i32, i16, i8): yhx = (11, 45, 14); let (d, u, n)=yhx;</code> 这个其实叫作“模式匹配”，并且称此操作“解构”了元组值，可以用这种方式来访问元组值。需要注意的是，大部分情况下，解构 tuple 的值后原 tuple 还能继续访问，但是如果 tuple 中存在未实现 Copy Trait 的类型（例如 <code>String</code>，Rust 中的字符串类型），那么以后将不能访问！它的原因牵扯到“所有权”这个 Rust 中极其重要的概念，后文会讲。<br>访问 tuple 有更简单方便的方法，那就是使用点号“<code>.</code>”加值的索引直接访问。<br>比如说 <code>yhx.1</code>，注意这个索引是 0-index 的。比如说一个 tuple <code>c</code> 中的第一个元素是 <code>c.0</code>。</p>
<p>所以话说回来，CCF 什么时候才能改用 C++17&#x2F;20 呢…… </p>
<h3 id="2-Arrays-Should-Be-Thrown-in-the-Trash-Bin"><a href="#2-Arrays-Should-Be-Thrown-in-the-Trash-Bin" class="headerlink" title="2. Arrays, Should Be Thrown in the Trash Bin"></a>2. Arrays, Should Be Thrown in the Trash Bin</h3><p>Rust 中的数组和 C++ 中的区别不大，数组中元素类型要一致。但是由于 Rust 没有全局变量放在堆内存里这个事情，就会导致在 Rust 中静态数组很少用。在定义一个数组时可以直接赋值：<code>let a = [1, 2, 3, 4, 5];</code> 同样是 0-index 的。也可以直接给整个数组赋初值，比如 <code>let a=[11; 4];</code> 注意中间是分号，它的作用是开一个长度为 $4$ 的可修改其中元素的数组，初始值全赋成 $11$，注意这两个值<strong>必须</strong>是 <code>usize</code> 类型，且<strong>必须</strong>是常量。<br>访问数组就是正常的方括号语法比如说 <code>a[i]</code>。这个 $i$ 也必须是 <code>usize</code> 类型的（但是可以不是常量），否则将会 CE。其实相当于 C++ 中的下标本质上是 <code>size_t</code> 一样的，但是我们 C++ 有隐式类型转换使得你可以直接用，但是 Rust <strong>不能</strong>有隐式类型转换的（可以简单地理解为全部自动带上 <code>explicit</code>），所以如果下标是其他类型的变量，一定要显式标明，例如 <code>a[i as usize]</code>，这个 <code>as</code> 的作用即为类型转换。<br>还有，数组是不能越界的，数组越界会导致 Panic。  </p>
<blockquote>
<p>诶，然而我们大 C++ 就不一样了，数组越界，某些神秘状况下，照样能跑！下标负的也能跑！嘿嘿。</p>
</blockquote>
<p>刚才提到，Rust 里静态数组这个东西实在是太鸡肋了，不过 Rust 里面也有类似于 C++ 中 <code>vector</code> 的动态数组，它叫做 <code>Vec</code>。<br>定义 <code>Vec</code> 与定义静态数组差别不大，比如 <code>let a: Vec&lt;i64&gt; = vec![1, 1, 4, 5];</code>。<br>它提供了用来初始化的宏，只需要加一个 <code>vec!</code> 即可。尖括号内即为 <code>Vec</code> 中的元素类型，同样的，<code>let a: Vec&lt;u64&gt; = vec![0, 114514]</code>，这两个是也必须是常量以及 <code>usize</code>，下标访问也和静态数组一样，也必须是 <code>usize</code>。还可以建立空 <code>Vec</code>，比如说：<code>let v: Vec&lt;i32&gt; = Vec::new();</code><br>它占用的是堆内存，可以放心食用。<br>既然是动态数组，肯定得要支持 <code>push_back</code>。<br>在 Rust 中，这个功能叫 <code>push</code>。当然，如果想要 <code>push</code>，定义的时候一定要有 <code>mut</code>。<br><code>clear</code>，<code>resize</code> 的功能都是有的<br>其他功能我们后面再详细说明。</p>
<h3 id="3-If-Being-a-CM-Is-Harder-Than-Having-a-GF……"><a href="#3-If-Being-a-CM-Is-Harder-Than-Having-a-GF……" class="headerlink" title="3. If Being a CM Is Harder Than Having a GF……"></a>3. If Being a CM Is Harder Than Having a GF……</h3><p>像 <code>if</code>，循环这些东西被称为<strong>控制流</strong>。<br>将 Rust 中的 <code>if</code> 和 C++ 中的 <code>if</code> 对比，可以发现，最明显的区别就是，Rust 的 <code>if</code> 后面的条件不需要带括号。<br>比如说：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">if</span> being_cm &gt; having_gf &#123;<br>	<span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;LX!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>还有一处细节是，Rust 中，就算该语句内部只有一行，也不能不打大括号。<br>代码中的条件必须是 <code>bool</code> 值。而且不能把其他类型用 <code>as</code> 转换成 <code>bool</code>。<br>可以叠多个 <code>else if</code> 以及最后的一个 <code>else</code>。<br>在 Rust 中，用大括号打起来的东西叫作<strong>代码块</strong>，所有代码块都可以有返回值。<br>如果没有返回值，则默认返回值为空元组 <code>()</code>，这也被称为<strong>单位类型</strong>。<br>返回值放在代码块的最后，没有分号。<br>比如说： </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust">&#123;<br>	<span class="hljs-keyword">let</span> <span class="hljs-variable">a</span> = <span class="hljs-number">114514</span>;<br>	<span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = <span class="hljs-number">1919810</span>;<br>	a+b<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个代码块的返回值即为 $a+b$。<br>这也是一个 Rust 的重要特性。   </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Language/" class="print-no-link">#Language</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust 学习笔记</div>
      <div>https://cwhirly.github.io/2026/04/03/Tutorial/How to Change from OIer to Shield&#39;s Nigger/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Weihao Cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/03/Tutorial/How%20to%20Make%20a%20Liberal%20Arts%20Student%20from%20the%2018th%20Century%20Learn%20Installing%20Arch%20Linux/" title="Arch Linux 文科式安装教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Arch Linux 文科式安装教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/03/Something/Taxonomy/" title="分类学">
                        <span class="hidden-mobile">分类学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cwhirly/Cwhirly.github.io","repo-id":"R_kgDOQhfQWQ","category":"Announcements","category-id":"DIC_kwDOQhfQWc4CzUxJ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Nihil ego, nisi Terra et Flumina.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
