

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/gv0xh7mi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Weihao Cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="I Love CS!">
<meta property="og:type" content="article">
<meta property="og:title" content="FHS 游记">
<meta property="og:url" content="https://cwhirly.github.io/2025/04/03/Essay/Formal%20Hilbert%20Series%20of%20Changsha/index.html">
<meta property="og:site_name" content="Weihao Cheng&#39;s Blog">
<meta property="og:description" content="I Love CS!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-03T11:17:00.000Z">
<meta property="article:modified_time" content="2026-04-03T11:18:39.072Z">
<meta property="article:author" content="Weihao Cheng">
<meta property="article:tag" content="Literature">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>FHS 游记 - Weihao Cheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cwhirly.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cwhirly</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.wsq127.top/file/bp7pk21w.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FHS 游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-03 19:17" pubdate>
          2025年4月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FHS 游记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>晨雾笼罩着整个西安城，四面八方的天空只有一片单一的灰色，没有任何材质感的，恍若空白背景似的灰色。视野很近，近得仿佛全世界只剩下了一座机场，其他任何事物都堙灭在无边无际的虚无之中。  </p>
<p>机场近些日子建成了一座新的航站楼 T5，有幸能从这里出发。这样的天气总会将任何建筑物的本质色彩展现出来，于是这新航站楼便比往日更富有未来之感。总有人厌恶这些，称这是钢筋混凝土的森林，仿佛科技发展是罪过似的。我自不能妄下言论称不喜自然，但从本心讲，总认为在这庞大的建筑物与不可远眺的浓雾中比阳光明媚更令人安心些，大抵因为此等环境下世界更小，更虚无，于是自己，作为主体，便显得大于往常了，即诞生出强烈的“存在”感。    </p>
<p>据说 T5 里有一博物馆。我们得以一睹它的真面貌，不过是一座嵌在机场中的类似于微缩的大明宫状物，在偌大的空间中，甚至人第一眼极难注意到它，大抵在西安这样的元素太多，已不能在本地人心中掀起什么波澜了。我们并未登上那里，里面或许只有一些并不出彩的各种古代器具罢了。或许外地人也不稀罕这些。毕竟这里大抵在南方发达地区的人们眼里还是一个风沙漫天的蛮荒之地，只能靠一千年前的东西支撑度日——或许如此。对于家乡的自信是流淌在骨髓深处的，它平时或许不显露，甚至显露出反向的表现，这是正常的。 </p>
<p>飞行过程中，Q 观察到机翼上表面一处喷出了不寻常的柱状白色气流。在落地后我们反映了该状况，机组人员无一例外地表示这是正常现象，我们最终只得依旧带着疑心离开。这怎么能不令人怀疑呢？  </p>
<p>地铁到学校比磁悬浮到学校快五分钟，不过我们还是抱着体验的心态选择了磁悬浮。它的速度很难仅仅根据窗外景物的移动速度来分辨，不过当你注视到窗外高速路上的车辆时，就会发现磁悬浮的速度比这些车要快得多。车流眼见着磁悬浮列车从自己身后飞快地划过，总羡其风驰电掣。可真正坐于其中，却又觉得慢了。多么有趣。  </p>
<p>下面的记事总归是要沦落为为流水账的，唯一值得描述的是学校的宏伟以及宿舍的甲醛味。不过，总体而言，这依然是令人愉悦的，这所荒郊野岭中的学校，周围只有一条地上地铁线嵌着一座地上地铁站与之互相依靠。忽略其他因素，这里还是大致符合我对于一个现代学校的想象的。对于这里的饭菜，我没有什么期待，强于 $\text{CH}_4$ 我便足够了——最终它至少完成了这一点。 </p>
<p>傍晚我们去看了机房。朴素而压抑，远不如 Yours 的宽敞自由，甚至要严苛于 $\text{CH}_4$。在这里鲜有人交谈，非比赛期间，机房里亦如比赛一般出奇地安静，每桌中间的隔板，恍若人真正地坐在了考场中似的，哪怕是休息时间，此处大抵也是静于 Yours 模拟赛期间的。我们并不适应这样的机房，于是稍稍将电脑整顿片刻便离开了。我认为需要反省的并非此处，而是 Yours。过度自由亦将导致腐败。这时才发觉 $\text{CH}_4$ 的氛围竟是最良好的——毕竟以 OI 为生的学校，必然有出彩之处。</p>
<p>夜晚，想到接下来晚上大抵没有闲暇了，于是便抓紧时间感受了学校的操场。标准的操场，空旷无人。刺骨的寒风逼迫着人不能停下飞跑的步伐。虽是夜晚，亦能分辨出跑道与足球场的崭新，一切感受皆是极好的。黑色的风沿着一个方向狂奔，在回环的跑道上，总是规则地在一段直道顺风，一段直道逆风，循环往复。然而无论哪个方向，那凛冽、几近冰点的潮湿气息总能将人贯穿，如同赤裸地陷入密实的雪中，每寸皮肤，每处骨肉都在尖叫，红的发烫，发光——如此的寒冷我甚至从未在西安体会过，不过那亦是一番独特的滋味。无论如何，我喜欢这阴冷的天气。</p>
<h2 id="Day-1-sim-Day-6"><a href="#Day-1-sim-Day-6" class="headerlink" title="Day 1 $\sim$ Day 6"></a>Day 1 $\sim$ Day 6</h2><p>这里原来实际上是极地，我们都在诓骗之中。冻雨为一切覆上了晶莹的甲胄，刺骨的寒风在白日依旧直穿人的五脏六腑。很难想象这里在形式上是南方。连续无数次被远超出与我与 P 实力的模拟赛将我们斩落马下，但是总是发生了好事——值得庆祝的，Q 通过了一道题。  </p>
<p>Q 通过题的那天，望着窗外踌躇良久。白茫茫一片，无边无际，远山半遮在纯白色的天幕中，一切是那么的明亮，又是那么的暗淡。这样的踌躇是常见的，我仿佛有些沉溺于此，我对于悲伤的向往甚至反常地超过了对快乐的向往，我总希望自己表里皆是一个沉默寡言的人——我观金牌选手如是。我总希望成为他人，希望成为 C，希望成为 Q，希望成为金牌选手……而自己所拥有的一切是微不足道的。Q 说，这样的问题终归是要自己化解，我认为这是确凿的。必然有人与我有相同的想法，只不过大抵是少数——人们总希望做自己，然而掣肘于外界束缚。因此多数人总高喊着打破世俗的限制，做回真我。然而我对于真我的渴求并不如人们那样着魔，我宁可放弃真我，我希望做我心目中的另一个“我”，以至于我不反对，甚至主观支持中式的唯成绩论。这是可怕的。人总不能得到其执念之物，然而执念并不易于抹除。因此，主观上说，我，在这种荒谬的前提下，能够拥有某些长久的快乐并不容易。于是我的方法便是以悲为乐。这样说来，人们所追求的并不是“快乐”，而是“顺心”。想到此处，作为 Virtual Person 亦无所谓了，在如此的长久的悲哀中，或许能看到转机。于是我依然希望成为 Q，至少是一半的 Q。   </p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>十年前对于长沙的唯一印象大概是，飘着一层若有若无的细雨，惬意的傍晚，身边暖色的车流，高架桥上。我忘记了是哪一座桥，前后发生了什么，只记得那几秒钟的桥上漫步的场景，它极其的清晰，清晰得甚至不像是十年前的记忆——那个场景曾多次浮现在梦中，并且总是会带来异常的幸福感。我不清楚为何对那样的景象如此记忆犹新，或许对此等意境的陶醉在十年前就已经悄然扎根在内心深处。  </p>
<p>橘子洲。雾气氤氲。人们大多是成双成对，甚至多地有些反常。不知那失魂落魄的 Lx 见到将作何感想。  </p>
<p>远方的高楼顶隐藏在大雾之中，江面宽阔而宁静。轻轻的，冰凉的微风。这是一个梦幻般的意境。近处广阔的江面直面着苍白的天空，远处林立的大厦紧密地矗立，映射出人类文明的光辉。我怎能如此喜爱这样的景致呢？城市的风光，总是如此的引人入胜，特别是这样朦胧的城市风光——它并不似陆家嘴般的极致繁华，它带给人一种孤寂——辽阔的孤寂。这样的感受与出发时于机场的感受并不一致，这却又带给人一种欣喜，一种不可追溯的无源之喜。我对此的解释是，大抵这大雾下的城市能使人想象，在想象中构筑出一幅现实无法拟合的宏大画卷，而这幅画卷正隐藏在这茫茫大雾之中。在这一刻，梦与现实以雾为媒介融在了一起，使人圆梦，并深深地踏进了一处强烈而虚幻的情感空间，或许是如同身体里流淌着柔软而清冽的江水，溶解着充盈的梦幻，使人希望永久地站在这里，注视着一艘艘船从雾气弥漫的、不可见的远方缓缓浮出，又流向另一个邈远的世界。  </p>
<p>岛内不时经过一方如镜的鱼塘，青翠欲滴、仿佛能踏出汁水的草坪，葱茏而静谧的几棵或高或低的树木，几幢精致的建筑，仙境一般。这些如此普通的事物，为何能这样巧妙地构筑出这甚至能令人暂时剥离于现实的场景？似乎是心境使然。  </p>
<p>我们终于见到了毛主席像，目光深邃而有力，眺望着远方的大好河山与中国人民创造的一个又一个伟大的奇迹。我仰望。还沉溺在个人那梦幻的情感中的我不禁自惭形秽。我也想拥有那样长远的目光与智慧，那样宽广的胸襟与抱负——我想要做到，我不能说自己做不到，我们要相信，我们每个人都有可能创造历史。我们能干出一番事业来。想到这里，心中似乎踏实了些。这是叙事的陷阱吗？</p>
<p>Q 指导我们拍照，心中的崇拜与羡慕之情又不自觉地涌出来。我怎么能如此幸运地拥有这样的朋友，而非那样的离人相距甚远之辈。忽然间心中又明朗了几分，那雾气仿佛更浓了——天黑了。   </p>
<p>我多想永远地驻足在这深不可测的雾中，这微风的橘子洲上，让滔滔江水将我的目光刻成剑刃，让我永远沐浴在伟人的光辉之下——一切终当归于现实，不可避免的无病呻吟也必然迎来结局。</p>
<p>我们想要到江对岸去。踏入那片梦境。顺着旋转楼梯走上那座横跨湘江的大桥，梦幻感便已然在心中溢满。直到真正地行于桥上，眼前忽地模糊起来了，我伸手仔细注视，确认这依旧是现实，可一切的感受确凿地缥缈起来了。水雾一般的朦胧细雨轻拂，对岸绚丽的霓虹逐渐清晰地闪耀，远眺那没有尽头的灯火让地平线流露出迷人的光彩。一切的极致的想象与梦境，斑斓的色彩，毫不掩饰地全部展现在眼前，宛若置身于璀璨银河。而泛着粼粼波光的支离破碎的广阔江面里那深邃而泠洌的、唯有水才能映出的梦的另一方向，不可动摇地在潋滟水波中重叠、舞动，任凭江水滔滔不绝。那是任何语言都无法描述的景象，变幻着五光十色的水面，如同浮动的琉璃，与更加辽阔而同样绚烂的夜空交相辉映。水天相接，水即是天，天亦为水，而沟通水天之间的一切又皆为繁华的梦境。我从未如此真切的感受到世界的立体与多元。身边的车流呼唤着我——这正是十年前的景象，梦中的景象，与脑海中的分毫不差，甚至还要更加引人入胜，我开始强烈地怀疑时间的倒流，我期待着我的身体开始缩减，开始变得稚嫩，我的内心将被重新净化……直到下桥，这样的场景依然从未出现。</p>
<p>我相信，记忆中，它一定出现了。  </p>
<p>我们终于跨越时空到达了江对岸，太平街人头攒动。烈性的市井气息与熙熙攘攘让人越发不自在起来——若能真正的融入人群中，亦可一笑了之将这一夜恍惚过去，然而总觉得自己被一条隐中的绳缚着，无法动弹。铃声响起，我们受到了遣返令。我痛恨自己。  </p>
<p>梦醒。寒风依旧。未建成的钢架上几处小水洼湿漉漉地映着惨白的光彩。  </p>
<h2 id="Day-13"><a href="#Day-13" class="headerlink" title="Day 13"></a>Day 13</h2><p>离程的高铁上，夕阳被远方的南岳轻轻揭下。一片模糊的橘红。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Literature/" class="print-no-link">#Literature</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FHS 游记</div>
      <div>https://cwhirly.github.io/2025/04/03/Essay/Formal Hilbert Series of Changsha/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Weihao Cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/03/Essay/Knife/" title="刀子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刀子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/03/Essay/Ending/" title="绝对退役">
                        <span class="hidden-mobile">绝对退役</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Cwhirly/Cwhirly.github.io","repo-id":"R_kgDOQhfQWQ","category":"Announcements","category-id":"DIC_kwDOQhfQWc4CzUxJ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>Nihil ego, nisi Terra et Flumina.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
